<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter The Site</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


</head>


<style>
    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Ubuntu", sans-serif;
        background: #000;
    }

    a {
        padding: 1rem;
        border-radius: 50px;
        text-decoration: none;
        background: #111;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
    }

    a:hover {
        background: #642B73;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #C6426E, #642B73);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #C6426E, #642B73);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
</style>




<body>
    <a href="./page1.html">Enter The Site</a>
</body>

</html>